REACT_APP_BUCKET_URL=https://bucket.cricshizz.com.pk/files/
REACT_APP_B_GALLERY_G_URL=https://bucket.cricshizz.com.pk/gallery/
REACT_APP_SERVER_URL=https://server.cricshizz.com.pk/
REACT_APP_NAME=CRIC SHIZZ
REACT_APP_B_GALLERY_URL=https://bucket.cricshizz.com.pk/get_gallery.php?fold=